
/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.navbar-left 
		margin: 0 0 0 -15px
	
	.main-content
		h2
			font-size: 26px
	h1
		font-size: 44px
	button.orange
		padding: 20px 25px

	.work
		min-height: 824px
		&-item
			width: 190px
		&-buttons
			bottom: 150px
		p
			font-size: 14px

	.benefits
		&-item
			width: 45%
		&-footer 
			p
				text-align: center
				margin-top: 10px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.navbar-toggle 
		display: block
	
	.navbar-header 
		float: none
	
	.navbar-collapse.collapse 
		display: none!important
	
	.navbar-nav 
		float: none!important
		margin: 7.5px -15px
	
	.nav > li 
		float: none
	.nav li:not(:last-child):after
		content: none

	.navbar-nav > li > a
		padding: 10px
	
	.navbar-collapse 
		background-color: #fff
		padding: 0 15px!important
		margin: 15px 0 0 0
	
	.navbar-left 
		float: none!important
	
	.navbar-collapse.collapse.in
		display:block !important
	
	.carousel .item img
		height: 100%
		width: 100%

	.effect
		min-height: 770px
		.col-md-6
			padding: 0
			&:nth-child(2)
				display: none

	.prev
		left: -5px
	.next
		right: -5px

/* Small Devices, Tablets */
@media only screen and (max-width : 767.5px)
	.call
		margin-right: 5px
		button
			display: none
	main
		background-image: url(../img/backgrounds/overlay.png), url(../img/1-2.jpg)
		background-size: cover
		background-position: top center
	.main-content
		margin-right: 0
		button
			margin-right: 90px
	.carousel, .main-overlay
		display: none
	
	.benefits
		&-content
			padding: 0
		&-item
			width: 45%
			text-align: center
			vertical-align: top
			figure, figcaption
				display: block
			span
				margin-right: 0
		&-footer
			p
				font-size: 18px
			button.orange
				margin: 0
		
	button.orange
		font-size: 18px
		&:active
			font-size: 17px
	
	.footer
		&-item
			font-size: 14px
			&.phone
				font-size: 14px
				line-height: 32.8px
				small
					font-size: 14px

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

@media only screen and (max-width : 654.5px)
		.work
			min-height: 1100px
			&-buttons
				bottom: 200px
				button
					margin: 5px 9px
					width: 227px
		footer
			padding: 6% 0
		.footer
			&-content
				display: block
			&-item
				margin: 8px 15px
				text-align: center
				line-height: 20px!important
				&:after
					display: none!important
				&.phone


/* Extra Small Devices, Phones */
@media only screen and (max-width : 493.5px)
	.navbar
		text-align: right
		&-brand
			display: none
		&-header
			float: left
			margin-left: 20px
		.call
			text-align: right
			margin-right: 20px
			span:before
				left: -3px
				top: 6px
		&-left
			text-align: center

	.call
		float: none
	
	h1
		font-size: 40px
	.main-content
		text-align: left
		button
			margin-right: 0
		ul li:nth-child(3) span:nth-child(3)
			margin-left: 80px

	.work
		min-height: 1230px
		&-item
			width: 161px
			margin: 5px 0px

	.benefits-item
		width: 100%

	.prepare-item
		margin: 0 5px
		figcaption
			font-size: 20px
	.feedback-slider-item h4
		display: inline-block
		span
			display: block

	footer
		padding: 10px 0
/* Custom, iPhone Retina */
@media only screen and (max-width : 355.5px)
	
	h1
		font-size: 38px

	.main-content 
		ul li:nth-child(3) span:nth-child(3)
			margin-left: 0px
	
	.work
		min-height: 1580px
		&-item
			width: 240px
		&-buttons
			bottom: 270px


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

