// Global Styles
$regular: 'ProximanovaRegular', sans-serif
$bold: 'ProximaNovaBold', sans-serif
$xbold: 'ProximaNovaExtrabold', sans-serif
$black: 'ProximaNovaBlack', sans-serif

body 
	position: relative
	font-family: $regular

h1, h2, h3, header nav nav, button
	text-transform: uppercase
	font-family: $bold

h1
	font-size: 48px
	font-family: $xbold
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
	text-align: left

h2
	font-size: 30px

h3
	font-size: 25px

button, a
	transition: 0.2s all ease
	outline: none!important

button
	color: #fff
	border-radius: 2px
	&.orange
		background-image: linear-gradient(170deg, rgba(243,182,141,1) 0%, rgba(229,98,11,1) 45%, rgba(229,98,11,1) 100%)
		font-size: 20px
		padding: 30px 40px
		border-bottom: 2px solid #b44a04
		box-shadow: 3px 3px 10px 2px rgba(107, 43, 0, 0.65)
		&:hover
			background-image: linear-gradient(170deg, rgba(243,182,141,1) 0%,  rgba(229,98,11,1) 100%)
		&:active
			font-size: 19px
			box-shadow: 1px 1px 10px  rgba(107, 43, 0, 0.65)
	&.blue
		background-color: #80b9e7
		border-bottom: 4px solid #5e9ed2
		box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2)
		font-size: 16px
		vertical-align: middle
		padding: 20px 5px
		width: 245px
		height: 63px
		font-size: 16px
		&:active
		  font-size: 15px
		  box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.2), 1px 1px 5px rgba(0, 0, 0, 0.2)

// Global Styles End
// Header Styles
.navbar
	background-color: #fff
	min-height: 92px
	padding-top: 17px
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.35)
.call
	display: inline-block
	font-size: 22px
	float: right
	span
		display: inline-block
		vertical-align: middle
		position: relative
		&:before
			content: url(../img/icons/phone.png)
			position: absolute
			left: -25px
			top: 5px
	small
		font-size: 16px
	button
		font-size: 13px
		vertical-align: middle
		padding: 10px 22px
		margin: 0 10px
		background-color: #80b9e7
		&:hover
			background-color: #51a4e8

.navbar-left 
	margin: 0 70px
.nav
	li
		position: relative
		padding: 0 7px
		&.active a
			color: #80b9e7
		a
			color: #242424
			&:hover, &:focus
				color: #80b9e7
				background-color: transparent
	li:not(:last-child):after
		content: ''
		width: 4px
		height: 4px
		background-color: #80b9e7
		display: block
		position: absolute
		bottom: 24px
		right: -2px
		border-radius: 2px
.navbar-header 
	display: inline-block
.navbar-toggle 
	background-color: #80b9e7
	margin-top: 13px
	span
		background-color: #fff
.navbar-brand
	font-family: $bold
	text-transform: uppercase
	font-size: 21px
	line-height: 16px
	float: left
	span
		color: #72b1e4
	small
		font-family: $regular
		color: #6b6b6b
		text-transform: none
		font-size: 13px
		letter-spacing: 1.3px

// Header Styles End

// Main Section Styles
main
	min-height: 607px
	position: relative
	margin-top: 92px
	background-color: transparent
	padding: 35px 0 100px 0
.main-content
	color: #fff
	float: right
	margin-right: 80px
	text-align: center
	h2
		font-family: $regular
		text-align: left
		margin-top: 0
		font-size: 28px
	ul 
		list-style-type: none
		font-size: 22px
		padding: 0
		text-align: left
		margin: 20px 0
		li
			margin-bottom: 15px
			span
				width: 26px
				height: 24px
				display: inline-block
				background-image: url(../img/icons/main.png)
				vertical-align: middle
				margin-bottom: 3px
				margin-right: 10px
			&:nth-child(2) span
				background-position: -38px 0px
			&:last-child span
				background-position: -76px 0px
			.cost
				background-image: none
				display: inline-block
				width: auto
				height: auto
				font-size: 30px
				font-family: $bold
				border: 3px solid #e5620b
				border-radius: 5px
				padding: 0 10px
				margin-left: 15px
	button
		margin-right: 35%
.carousel
	z-index: -2
	position: absolute
	width: 100%	
	height: 100%
	top: 0
	&-inner
		height: 100%
	.item
		height: 100%

.main-overlay
	background-image: url(../img/backgrounds/overlay.png)
	background-size: cover
	background-position: top right
	height: 100%
	width: 100%
	position: absolute
	top: 0
	z-index: -1
// Main Section Styles End

// Work Section Styles
.work
	min-height: 724px
	background-image: url(../img/backgrounds/work-bg.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center bottom
	position: relative
	text-align: center
	padding-top: 35px
	box-shadow: 0px -3px 5px rgba(0, 0, 0, 0.15)
	h2
		position: relative
		text-align: center
		display: inline-block
		span
			font-family: $xbold
		&:after
			content: ''
			display: block
			width: 122px
			height: 4px
			background-color: #e87123
			border-radius: 2px
			margin: auto
			margin-top: 10px
	h3
		text-transform: none
	&-content
		margin-top: 35px
	&-item
		display: inline-block
		width: 200px
		vertical-align: top
		margin: 5px 12px
		p
			font-size: 16px
			opacity: 0
			transform: translate3d(0, -50%, 0)
			transition: 0.8s all ease
		&.hover 
			p
				opacity: 1;
				transform: none;
		span
			display: inline-block
			width: 82px
			height: 60px
			background-image: url(../img/icons/work.png)
		&:first-child span
			background-position: -8px 0
		&:nth-child(2) span
			background-position: -110px 0
		&:nth-child(3) span
			background-position: -230px 0
		&:nth-child(4) span
			background-position: -319px 0
		&:nth-child(5) span
			background-position: -400px 0
	&-buttons
		position: absolute
		bottom: 225px
		left: 0
		right: 0
		button
			margin: 0 25px
// Work Section Styles End

// Benefits Section Styles

.benefits
	min-height: 800px
	background-image: url(../img/backgrounds/ben-bg.png)
	background-size: cover
	background-position: center bottom
	margin-top: -170px
	padding-top: 130px
	text-align: center
	.container > p
		max-width: 600px
		margin: auto
		font-size: 18px
		margin-top: 30px
	&-content
		padding-left: 80px
		margin-top: 20px
	&-item
		display: inline-block
		width: 44%
		text-align: left
		font-family: $bold
		margin-top: 25px
		font-size: 16px
		figure
			display: table
		figcaption
			display: table-cell
			vertical-align: middle
		span
			background-image: url(../img/icons/ben.png)
			display: inline-block
			width: 74px
			height: 72px
			margin-right: 20px
		$a: 2
		$b: 92
		@while $a <= 6
			&:nth-child(#{$a}) span
				background-position: (0px-$b) 0
			$b: $b+92+1
			$a: $a+1
	&-footer
		margin-top: 30px
		text-align: center
		margin-bottom: 24px
		button.orange
			width: 228px
			height: 66px
			padding: 10px 40px
			text-transform: none
			line-height: 23px
			display: inline-block
			vertical-align: middle
			margin: 0 70px
		p
			text-align: left
			font-size: 20px
			font-family: $bold
			display: inline-block
			vertical-align: middle
			max-width: 600px
			margin: 0

// Benefits Section Styles End

// Effect Section Styles

.effect
	background-image: url(../img/backgrounds/effect-bg.png)
	min-height: 858px
	background-size: cover
	background-position: center bottom
	color: #fff
	padding: 30px 0 70px 0
	text-align: center
	&-images
		margin-top: 50px
		display: inline-block
		font-size: 0
		width: 100%
		&-item
			display: inline-block
			background-size: cover
			img
				display: block
				width: 100%
				height: 100%
			&:nth-child(1)
				height: 250px
				width: 59%
				background-image: url(../img/1-1.png)
				border: 4px solid #fff
				border-bottom: none
			&:nth-child(2)
				height: 210px
				width: 41%
				background-image: url(../img/1-2.jpg)
				border-top: 4px solid #fff
				border-right: 4px solid #fff
			&:nth-child(3)
				height: 300px
				width: 100%
				background-image: url(../img/1-3.jpg)
				border: 4px solid #fff
	&-content
		margin-top: 30px
		display: inline-block
		vertical-align: top
		max-width: 530px
		h3
			text-align: left
			margin-bottom: 36px
		ul
			list-style-type: none
			padding: 0
			font-size: 18px
			text-align: left
			margin-bottom: 40px
			li
				vertical-align: middle
				&:before
					content: url(../img/icons/check.png)
					display: inline-block
					vertical-align: middle
					margin-top: 4px
					margin-right: 15px

// Effect Section Styles End

// Prepare Section Styles

.prepare
	text-align: center
	&-sect-1, &-sect-2
		padding: 60px 0
	p
		font-size: 20px
		font-family: $bold
		max-width: 430px
		margin: auto
		margin:
			top: 40px
			bottom: 30px
		display: block
	&-content
		display: flex
		justify-content: space-around
		margin-top: 60px
	&-item
		margin: 0 15px
		figcaption
			margin-top: 20px
			font-size: 25px
	&-sect-2
		background-image: url(../img/backgrounds/prepare-bg.png)
		color: #fff
		h2:after
			content: ''
			height: 4px
			width: 132px
			display: block
			background-color: #b2dcfd
			border-radius: 2px
			margin: auto
			margin-top: 20px
	&-slider
		max-height: 370px
		margin-top: 35px
// Prepare Section Styles End

// Feedback Section Styles

.feedback
	min-height: 500px
	background-image: url(../img/backgrounds/feedback-bg.png)
	background-size: cover
	background-position: center top
	text-align: center
	padding: 50px 0
	h2:after
			content: ''
			height: 4px
			width: 132px
			display: block
			background-color: #b2dcfd
			border-radius: 2px
			margin: auto
			margin-top: 20px
	&-slider
		margin-top: 60px
	&-slider-item
		background-color: #fff
		box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2)
		text-align: left
		padding: 20px
		border-radius: 4px
		margin: 0 40px
		outline: none
		p
			margin: 0
		h4
			font-size: 18px
			font-family: $bold
			margin: 0
			&:after
				content: ''
				width: 100%
				height: 1px
				background-color: #ebf1f6
				display: block
				margin-top: 10px
			span
				font-size: 15px
				color: #7cb7e6
		img
			width: 90px
			height: 90px
			border-radius: 45px
			float: left
			margin-right: 30px
			margin-bottom: 15px
.prev, .next
	position: absolute
	top: 25%
	background-image: url(../img/icons/arrow.png)
	height: 80px
	width: 40px
	cursor: pointer
	z-index: 2
.prev
	left: -35px
.next
	right: -35px
	transform: rotate(180deg)

// Feedback Section Styles End

// Footer Section Styles

footer
	min-height: 140px
	background-color: #233c4f
	text-align: center
	position: relative
	padding-top: 35px
.footer
	&-content
		margin: auto
		display: flex
		justify-content: space-around
		max-width: 700px
	&-item
		font-family: $bold
		font-size: 16px
		color: #fff
		display: inline-block
		text-align: left
		&.name
			position: relative
			line-height: 32.8px
			&:after
				content: ''
				width: 1px
				height: 87px
				background-color: #3a5870
				display: block
				position: absolute
				right: -28px
				top: -12px
		&.phone
			font-size: 22px
			position: relative
			span
				font-family: $regular
			small
				font-size: 16px
			&:after
				content: ''
				width: 1px
				height: 87px
				background-color: #3a5870
				display: block
				position: absolute
				right: -28px
				top: -12px
		&.copy
			line-height: 32.8px
			small
				font-family: $regular


@keyframes fadeInDown
  0%
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  100%
    opacity: 1;
    -webkit-transform: none;
    transform: none;



// Footer Section Styles End

// Allways end
@import "_media.sass"